<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minikan - Popup UI</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      padding: 15px;
      width: 320px;
    }
    .lead {
      font-size: 20px;
      color: #555;
    }
    .copy {
      font-size: 12px;
      color: #777;
    }
    .instruct {
      font-size: 15px;
      margin-top: 10px;
    }
    .command-border {
      padding: 6px;
      background-color: #55aaff;
      color: white;
      border-radius: 3px;
      display: flex;
      align-items: center;
    }
    .command {
      font-weight: bold;
    }
    .icon-tabler-eye {
      margin-right: 4px;
      background-color: white;
      padding: 2px;
      border-radius: 3px;
    }
    .note {
      font-size: 12px;
      color: #555;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <section>
    <h1 class="lead">Minikan</h1>
    <p class="copy">Minimal Kanban-like task manager.</p>
  </section>
  <section class="instruct">
    <article class="command-border">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.8" 
        stroke="#55aaff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="2" />
        <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7" />
      </svg>
      <p>To view your board, press <span class="command">ALT + Q</span></p>
    </article>
    <p class="note">
      Note: Board does not show within 'New Tab' tabs (restriction by Chrome). Must be in a web page.
    </p>
    <p class="note">
      Experiencing a technical problem? Check the Support section for the fix, or report it.
      <a href="https://chrome.google.com/webstore/detail/minikan/dphkgaloabgpiaobcjhilcldiikljenb" target="_blank">
        <br>Take me to Support.
      </a>
    </p>
  </section>
</body>
</html>